<!DOCTYPE html>
<html>
<head>
    <link rel="icon"  href="logo.png" />
    <title>My Homepage</title>
    <style>
        .headingfont{
            margin-left: auto; 
            margin-right: auto;
            text-align: center;
            height:fit-content;
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18pt;
            color: darkmagenta;
            background-color: moccasin;
            border-color: orchid;
            border-width: 2px;
            border-style: dashed;
            border-radius: 10px;
        }
        .bodyfont{
            font-size:14pt;
            margin-left: auto; 
            margin-right: auto;
            direction: ltr;
            text-align: center;
            height: fit-content;
            width: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            border-width: 1px;
            border-radius: 10px;
        }
        .aboutme{
            background-image: linear-gradient(plum,wheat,mediumaquamarine);
            border-radius: 10px;
        }
        .myinfo{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            height: 100%;
            direction: ltr;
        }
        .menufont{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
        #myphoto{
            text-align: center;
            margin-right: 20px;
            width:100%;
            border-radius: 10px;
        }
        #welcometext{
            font-size:18pt;
            text-align: center;
            border: violet;
            border-width: 5px;
            border-style: ridge;
            border-radius: 10px;
            background: linear-gradient(hotpink,rgb(40, 207, 151));
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div id="welcometext">
        <h1>!به صفحه ی خانگی من خوش آمدید</h1>
    </div>
    <div class="aboutme">
        <hr style="border-style: hidden;";"/>
        <div style="width: 100%; display: table;">
            <div style="display: table-row; height: 100px;">
                <div class="menufont"style="float:center;display: table-cell;">
                    <br><br><br><br>
                    <h2><a href="#1">درباره ی من</a></h2>
                    <h2><a href="#2">سوابق تحصیلی</a></h2>
                    <h2><a href="#3">مهارت ها</a></h2>
                    <h2><a href="#4">زمینه های علاقه مندی</a></h2>
                </div>
                <div style="width: 50%; display: table-cell;">
                    <div id="myphoto" style="float: center; text-align: center;">
                        <br><br>
                        <img src="profile.png" style="border-width:2px;border-left: 5px; border-top: 5px; max-width: 180px;border-radius: 10px;">
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <style>
        td {
            padding: 10px;
        }
        </style>
        <br><br><br><br>
        <h3 id="1" class="headingfont">درباره ی من</h3>
        <table class="bodyfont">
                <td>کیمیا کریمی</td>
                <th>نام و نام خانوادگی</th>
            </tr>
            <tr>
                <td>1378 / 12 / 8</td>
                <th>تاریخ تولد</th>
            </tr>
            <tr>
                <td>322 435 87</td>
                <th>شماره تلفن</th>
            </tr>
		<tr>
                <td>kk8637@gmail.com</td>
                <th>آدرس ایمیل</th>
            </tr>
		<tr>
                <td>خیابان شریعتی-کوچه 40-پلاک 150</td>
                <th>آدرس محل سکونت</th>
            </tr>
        </table>
        <br><br><br><br>
        <h3 id="2" class="headingfont">سوابق تحصیلی</h3>
        <table class="bodyfont">
                <td>از سال 1393 تا 1397</td>
                <td>دبیرستان شاهد شهرکرد</td>
                <th>دیپلم</th>
            </tr>
            <tr>
                <td>از سال 1398 تا به حال</td>
                <td>دانشگاه شهرکرد - رشته مهندسی کامپیوتر</td>
                <th>کارشناسی</th>
            </tr>
        </table>
        <br><br><br><br>
        <h3 id="3" class="headingfont">مهارت ها</h3>
        <table class="bodyfont">
            <tr>
                <td>c++ برنامه نویسی</td>
            </tr>
            <tr>
                <td>pytdon برنامه نویسی</td>
            </tr>
            <tr>
                <td>sql برنامه نویسی</td>
            </tr>
            <tr>
                <td>html و css طراحی صفحات وب</td>
            </tr>
            <tr>
                <td>طراحی و فتوشاپ</td>
            </tr>
        </table>
        <br><br><br><br>
        <h3 id="4" class="headingfont">زمینه های علاقه مندی</h3>
        <table class="bodyfont">
            <tr>
                <td>امنیت شبکه</td>
            </tr>
            <tr>
                <td>هوش مصنوعی</td>
            </tr>
            <tr>
                <td>بازی سازی</td>
            </tr>
            <tr>
                <td>رباتیک</td>
            </tr>
            <tr>
                <td>علم داده</td>
            </tr>
            <tr>
                <td>برنامه نویسی اپلکیشن موبایل</td>
            </tr>
        </table>
        <br><br><br><br>
    </div>       
</body>
</html>
